
====================================================================================================================
Testovací skript pro obě procedury, včetně souvisejících dotazů, které ověří, že každá procedura provedla to co měla
====================================================================================================================

Procedura vytvor_vypujcku
=========================

Procedura má za úkol vytvořit vypůjčku pro daného zákazníka a SPZ vozidla nebo motorky.
Před vytvořením je zkontrolován zákazník (jestli nemá nevrácené vozidlo po termínu nebo není zakázán kvůli špatným zkušenostem).
Je také ověřena dostupnost vozidla, v případě nesplnění těchto podmínek procedura vrátí chybovou hlášku (vyjímku).

Před zavoláním
---------------

.. code-block:: sql

    SELECT * FROM polozka_vypujcky pv LEFT JOIN vozidlo vo ON pv.id_vozidlo = vo.id LEFT JOIN motorka mo ON pv.id_motorka = mo.id WHERE vo.spz = 'zsjlwhfr' OR mo.spz = 'zsjlwhfr'

    no rows selected

Volání procedury
----------------

.. code-block:: sql

    CALL automotopujcovna_api.vytvor_vypujcku('zsjlwhfr',22);

Výsledek
--------

.. code-block:: sql

    ID      SPZ          ID_ZAKAZNIK 
    ------------------------------------
    4132    zsjlwhfr     22             

    Plan hash value: 1285226300
 
    --------------------------------------------------------------------------------------------
    | Id  | Operation               | Name             | Rows  | Bytes | Cost (%CPU)| Time     |
    --------------------------------------------------------------------------------------------
    |   0 | SELECT STATEMENT        |                  |    24 |  3552 |    43   (5)| 00:00:01 |
    |*  1 |  FILTER                 |                  |       |       |            |          |
    |*  2 |   HASH JOIN RIGHT OUTER |                  |    24 |  3552 |    43   (5)| 00:00:01 |
    |   3 |    TABLE ACCESS FULL    | VOZIDLO          |  6002 |   410K|    19   (0)| 00:00:01 |
    |*  4 |    HASH JOIN RIGHT OUTER|                  | 20492 |  1560K|    23   (5)| 00:00:01 |
    |   5 |     TABLE ACCESS FULL   | MOTORKA          |  1206 | 77184 |     5   (0)| 00:00:01 |
    |   6 |     TABLE ACCESS FULL   | POLOZKA_VYPUJCKY | 20492 |   280K|    17   (0)| 00:00:01 |
    |   7 |     TABLE ACCESS FULL   | ZAKAZNIK         | 7492 |   72K  |    7    (0)| 00:00:01 |
    --------------------------------------------------------------------------------------------
     
    Predicate Information (identified by operation id):
    ---------------------------------------------------
     
       1 - filter("VO"."SPZ"='zsjlwhfr' OR "MO"."SPZ"='zsjlwhfr')
       2 - access("PV"."ID_VOZIDLO"="VO"."ID"(+))
       4 - access("PV"."ID_MOTORKA"="MO"."ID"(+))

Procedura zobraz_pochybne_zakazniky
===================================

Tato procedura slouží k vypsání "pochybných zákazníků", tedy takových zákazníku kteří již několikrát pozdě vrátíly půjčené vozidlo nebo motorku.
Jejím parametrem je minimální počet včas nevrácených vypůjček.

Volání procedury
----------------

.. code-block:: sql

    CALL automotopujcovna_api.zobraz_pochybne_zakazniky(5);

Výsledek
--------

.. code-block:: sql

    id_zakaznika=1703, pocet nevracenych=6
    id_zakaznika=3083, pocet nevracenych=9
    id_zakaznika=1253, pocet nevracenych=6
    id_zakaznika=784, pocet nevracenych=6
    id_zakaznika=2868, pocet nevracenych=7
    id_zakaznika=2193, pocet nevracenych=6
    id_zakaznika=399, pocet nevracenych=6
    id_zakaznika=245, pocet nevracenych=6
