
=========================
Skript provádějící dotazy
=========================

- Výpis všech výpůjček pro daného klienta

.. code-block:: sql

    SELECT * FROM VYPUJCKA JOIN zakaznik ON vypujcka.id_zakaznik = zakaznik.id WHERE zakaznik.jmeno = 'Buckley Stark'
    
ID ZACATEK                      KONEC                        DATUM_SJEDNANI               DATUM_VRACENI                ID_ZAKAZNIK CISLO_POJISTKY               
___________________________________________________________________________________________________________________________________
1686 04.05.15 00:24:21,000000000  02.06.15 10:20:54,000000000  20.01.15 02:32:01,000000000  03.06.15 16:57:55,000000000          260 349745371                      
3970 25.03.15 01:51:45,000000000  04.06.15 02:50:42,000000000  19.06.14 09:09:26,000000000  05.06.15 20:00:30,000000000          260 901504535                      
5937 06.02.15 03:39:30,000000000  03.06.15 03:03:42,000000000  09.03.14 06:34:01,000000000  05.06.15 05:32:09,000000000          260 969181003                      
8680 04.05.15 00:24:21,000000000  02.06.15 10:20:54,000000000  20.01.15 02:32:01,000000000  03.06.15 16:57:55,000000000          260 349745371   

Plan hash value: 755633740
 
----------------------------------------------------------------------------------------------
| Id  | Operation                    | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |               |     1 |   124 |     4   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                |               |       |       |            |          |
|   2 |   NESTED LOOPS               |               |     1 |   124 |     4   (0)| 00:00:01 |
|   3 |    TABLE ACCESS FULL         | VYPUJCKA      |     1 |    45 |     3   (0)| 00:00:01 |
|*  4 |    INDEX UNIQUE SCAN         | SYS_C00133168 |     1 |       |     0   (0)| 00:00:01 |
|*  5 |   TABLE ACCESS BY INDEX ROWID| ZAKAZNIK      |     1 |    79 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - access("VYPUJCKA"."ID_ZAKAZNIK"="ZAKAZNIK"."ID")
   5 - filter("ZAKAZNIK"."JMENO"='Buckley Stark')


- Výpis všech půjčených vozidel a s počtem dnů do konce výpůjčky.

.. code-block:: sql

    SELECT polozka_vypujcky.*, trunc(sysdate) - vypujcka.konec AS dnu_do_konce FROM polozka_vypujcky JOIN vypujcka ON polozka_vypujcky.id_vypujcka = vypujcka.id WHERE id_vozidlo IS NOT NULL and polozka_vypujcky.id > 5000 ORDER BY dnu_do_konce DESC 


        ID ID_VYPUJCKA ID_VOZIDLO ID_MOTORKA DNU_DO_KONCE
---------- ----------- ---------- ---------- ------------
     14990        6675       5324            6 23:58:27.0 
     11574        8989       4678            6 23:56:21.0 
      9335        6959       4467            6 23:56:1.0  
     19225        4782       2931            6 23:51:45.0 
     18770        4782       4829            6 23:51:45.0 
     14938        4782       3665            6 23:51:45.0 
     11810        6031       3943            6 23:51:44.0 
     13814        6031       2021            6 23:51:44.0 
      8932        6031       5551            6 23:51:44.0 
     19715        7279       2517            6 23:48:10.0 
     19086        7279        754            6 23:48:10.0 
     14217         285       1011            6 23:48:10.0 
     16790         285       1281            6 23:48:10.0 
     13618        9169       4386            6 23:47:3.0  
     17918        9169       3398            6 23:47:3.0  
      8180        9203       3632            6 23:45:4.0  
      9073        2209       1576            6 23:45:4.0  
     20119        2209       1679            6 23:45:4.0  
     18854        9203       4911            6 23:45:4.0  
      6764        9203       5664            6 23:45:4.0  
     11914        1898       4057            6 23:44:10.0 
     20633        8892        553            6 23:44:10.0 
      7045        8892       3317            6 23:44:10.0 
     17355        1306        583            6 23:43:30.0 
     19482        8300        450            6 23:43:30.0 
     20514        8300       1024            6 23:43:30.0 
     16424        8300       4678            6 23:43:30.0 
     18004        7077       2302            6 23:37:56.0 
     10868        4345       2732            6 23:37:5.0  
     13236        4345       1793            6 23:37:5.0  
      8425        4345       5868            6 23:37:5.0  
      7197        4345         52            6 23:37:5.0  
     12389        4345       4621            6 23:37:5.0  
      7531        8754         78            6 23:36:20.0 
     18922        8754       1403            6 23:36:20.0 
     15901        8754         25            6 23:36:20.0 
      7082        5678       5402            6 23:34:50.0 
     19160        5678        870            6 23:34:50.0 
      6290        9937       1049            6 23:32:43.0 
      6039        2943       2378            6 23:32:43.0 
      8553        9186       3486            6 23:27:59.0 
      9553        2192       4260            6 23:27:59.0 
     20469        2476        466            6 23:27:1.0  
      7820        4950       1159            6 23:26:36.0 
      9533        6306       3934            6 23:24:17.0 
     20666        6950       5746            6 23:23:0.0  
     13896        1850       1598            6 23:20:36.0 
     
     
     
     
     Plan hash value: 2039103391
 
---------------------------------------------------------------------------------------------------
| Id  | Operation                      | Name             | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |                  |     1 |    62 |     1 (100)| 00:00:01 |
|   1 |  SORT ORDER BY                 |                  |     1 |    62 |     1 (100)| 00:00:01 |
|   2 |   NESTED LOOPS                 |                  |       |       |            |          |
|   3 |    NESTED LOOPS                |                  |     1 |    62 |     0   (0)| 00:00:01 |
|*  4 |     TABLE ACCESS BY INDEX ROWID| POLOZKA_VYPUJCKY |     1 |    52 |     0   (0)| 00:00:01 |
|*  5 |      INDEX RANGE SCAN          | SYS_C00133278    |     1 |       |     0   (0)| 00:00:01 |
|*  6 |     INDEX UNIQUE SCAN          | SYS_C00133160    |     1 |       |     0   (0)| 00:00:01 |
|   7 |    TABLE ACCESS BY INDEX ROWID | VYPUJCKA         |     1 |    10 |     0   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------









